{
  "name": "ycp-sdk-ts",
  "version": "0.0.1-beta",
  "description": "Unofficial YouCan Pay NodeJS SDK built using Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skuidma/ycp-sdk-ts.git"
  },
  "keywords": [
    "youcanpay",
    "youcan",
    "youcanpay-sdk"
  ],
  "author": "Mehdi Bounya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skuidma/ycp-sdk-ts/issues"
  },
  "homepage": "https://github.com/skuidma/ycp-sdk-ts#readme",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "prettier": "^2.8.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  }
}
